{
  "name": "dev-tree",
  "version": "1.0.0",
  "description": "Proyecto con Express y TypeScript",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Fuwanto/dev-tree.git"
  },
  "keywords": [
    "express",
    "typescript"
  ],
  "author": "Antonella Denisse Cuenca @Fuwanto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fuwanto/dev-tree/issues"
  },
  "homepage": "https://github.com/Fuwanto/dev-tree#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.5.1",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "formidable": "^3.5.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.11.0",
    "slugify": "^1.6.6",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.20",
    "@types/formidable": "^3.4.5",
    "@types/jsonwebtoken": "^9.0.9",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
